curl -v \
	-X POST \
	-H 'Content-Type: text/plain' \
	-d "Lillo" \
	localhost:3000/session

curl -v \
	-X POST \
	-H 'Content-Type: text/plain' \
	-d "Rick" \
	localhost:3000/session

curl -v \
	-X POST \
	-H 'Content-Type: text/plain' \
	-d "Anna" \
	localhost:3000/session

curl -v \
	-X POST \
	-H 'Content-Type: text/plain' \
	-d "Tom" \
	localhost:3000/session

curl -v \
	-X POST \
	-H 'Content-Type: image/*' \
	-H 'Authorization: 1' \
	--data-binary "@/Users/simonerussolillo/Pictures/Random/rainforest.png" \
	localhost:3000/photos/

curl -v \
	-X POST \
	-H 'Content-Type: image/*' \
	-H 'Authorization: 1' \
	--data-binary "@/Users/simonerussolillo/Pictures/Random/rainforest.png" \
	localhost:3000/photos/

curl -v \
	-X POST \
	-H 'Content-Type: image/*' \
	-H 'Authorization: 1' \
	--data-binary "@/Users/simonerussolillo/Pictures/Random/rainforest.png" \
	localhost:3000/photos/

curl -v \
	-X PUT \
	-H 'Authorization: 2' \
	localhost:3000/following/{1}

curl -v \
	-X PUT \
	-H 'Authorization: 2' \
	localhost:3000/photos/{1}/likes/{2}  